{
  "name": "Brasília Segura",
  "short_name": "BSB Segura",
  "description": "Plataforma colaborativa para reportar e resolver problemas urbanos em Brasília",
  "theme_color": "#22c55e",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/brasilia-segura/",
  "start_url": "/brasilia-segura/",
  "categories": [
    "government",
    "utilities",
    "social"
  ],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/brasilia-segura/screenshots/mobile-1.png",
      "type": "image/png",
      "sizes": "540x1140",
      "form_factor": "narrow"
    },
    {
      "src": "/brasilia-segura/screenshots/mobile-2.png",
      "type": "image/png",
      "sizes": "540x1140",
      "form_factor": "narrow"
    }
  ]
}