@import "tailwindcss";

@layer base {
  :root {
    /* Cores inspiradas em Brasília - Verde e Amarelo */
    --background: 0 0% 100%;
    --foreground: 142 40% 15%;
    
    --card: 0 0% 100%;
    --card-foreground: 142 40% 15%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 142 40% 15%;
    
    --primary: 142 71% 45%; /* Verde Brasília */
    --primary-foreground: 0 0% 98%;
    
    --secondary: 48 96% 53%; /* Amarelo Brasília */
    --secondary-foreground: 142 40% 15%;
    
    --muted: 142 10% 96%;
    --muted-foreground: 142 10% 46%;
    
    --accent: 48 96% 53%;
    --accent-foreground: 142 40% 15%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 142 10% 90%;
    --input: 142 10% 90%;
    --ring: 142 71% 45%;
    
    --radius: 0.5rem;
  }
  
  .dark {
    --background: 142 40% 10%;
    --foreground: 0 0% 98%;
    
    --card: 142 30% 15%;
    --card-foreground: 0 0% 98%;
    
    --popover: 142 30% 15%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 142 71% 45%;
    --primary-foreground: 0 0% 98%;
    
    --secondary: 48 96% 53%;
    --secondary-foreground: 142 40% 15%;
    
    --muted: 142 20% 20%;
    --muted-foreground: 142 10% 60%;
    
    --accent: 48 96% 53%;
    --accent-foreground: 142 40% 15%;
    
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 142 20% 25%;
    --input: 142 20% 25%;
    --ring: 142 71% 45%;
  }
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
}
